{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "target": "ES2017",
    "outDir": "./dist/",
    "module": "es6",
    "sourceMap": true,
    "lib": ["ES6", "ES2017", "DOM"],
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "strict": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
